upstream backend {
    server backend:8080;
}

server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri $uri/ =404;
    }

    # Health check (allow HTTP for monitoring)
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Temporarily serve frontend on HTTP if needed (optional)
    location / {
        return 301 https://$server_name$request_uri;
    }
}